* {
  box-sizing: border-box;
}
/* Navigateur */
.main-nav {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 12vh;
}
.logo-container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 20%;
  padding: 8px;
  box-sizing: border-box;
}
.logo-mbh {
  height: 100%;
  width: 100%;
  max-width: 100px;
}
.menu {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.burger-container {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 5px;
  background-color: #000;
  height: 5px;
  border-radius: 10px;
  transition: 0.6s;
}
.one {
  transform: translateY(0) rotate(-45deg);
}
.three {
  transform: translateY(-5px) rotate(45deg);
}
.items a {
  text-decoration: none;
  color: #1b262c;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;
}
.items {
  transition: 0.2s ease-in-out;
}
.items:hover {
  transform: scale(1.1);
  color: #cbd3da;
}
.items a:hover {
  opacity: 0.7;
}
.mobile-menu {
  display: none;
}
.project-card a {
  width: 30%;
}

/* Accueil */
body {
  font-family: 'Poppins', sans-serif;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 88vh;
  background-color: #1b262c;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.accueil-container {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
}
.content-container {
  display: flex;
  flex-direction: column;
}
.primary-info {
  color: #bbe1fa;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.3;
}
.primary-info span {
  font-size: 50px;
  font-weight: bold;
}
.secondary-info {
  max-width: 500px;
  font-size: 16px;
  color: #bbe1fa;
  margin-top: 12px;
  line-height: 1.3;
}
.photo-de-profil {
  height: 45vh;
  border-radius: 120px;
  box-shadow: 0px 0px 15px 2px white;
}
.about-button {
  max-width: 100px;
  margin-top: 24px;
  font-weight: bold;
  color: rgb(187, 225, 250);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: #0f4c75;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: 0.2s ease-in-out;
}
.about-button:hover {
  background-color: #3282b8;
}
/* Portfolio */
#body_portfolio {
  background-color: #3282b8;
}
.project_portfolio {
  height: 88vh;
  width: 100%;
  padding: 60px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_tfog {
  border-radius: 8px;
  height: 18vh;
  width: 100%;
}
.info_tfog {
  width: 70%;
  padding-right: 8px;
}
.info_tfog p {
  color: #bbe1fa;
}
.project-card {
  width: 80%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #0f4c75;
  border-radius: 28px;
  align-items: center;
  margin: 16px;
  box-shadow: 0px 0px 8px 1px #0f4c75;
}

.screen_plm {
  border-radius: 8px;
  height: 18vh;
  width: 100%;
}
.info_plm {
  width: 70%;
  padding-right: 8px;
}
.info_plm p {
  color: #bbe1fa;
}
.logo_tfog:hover,
.screen_plm:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
/* Experiences */
#body_experiences {
  background-color: #bbe1fa;
}
/* A propos */
#body_a-propos {
  background-color: #bbe1fa;
}
/* Contact */
#my-form {
  display: flex;
  flex-direction: column;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3282b8;
  border-radius: 53px;
  padding: 24px 40px;
  width: 100%;
  max-width: 500px;
  min-height: 360px;
  box-sizing: border-box;
}
#submit-btn {
  background-color: #1b262c;
  color: #bbe1fa;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  line-height: 1.7;
  outline: none;
  cursor: pointer;
}
input,
textarea {
  background: #d6d6d6;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: black;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}
label {
  margin: 12px 0 8px 0;
}
#auteur {
  height: 40px;
}
#comment {
  height: 120px;
}
#comments-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column-reverse;
}
.comment-history {
  background: #49ae9c;
  border-radius: 53px;
  padding: 12px 24px;
  max-width: 500px;
  box-sizing: border-box;
  margin-top: 12px;
}
.author-paragraph {
  font-weight: bold;
}
.wrapper {
  height: 88vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
  position: absolute;
}
.contact_content {
  width: 50%;
}
.contact_content p {
  color: #bbe1fa;
}
.comment-form-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.menu-item-container {
  display: flex;
}

@media screen and (max-width: 760px) {
  .accueil-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .content-container {
    text-align: center;
  }
  .hide {
    display: none;
  }
  .burger-container {
    display: flex;
    margin-right: 24px;
  }
  .open {
    display: block;
  }
  .main-nav {
    justify-content: space-between;
  }
  .photo-de-profil {
    height: 30vh;
  }
  @keyframes slideRight {
    from {
      right: -100%;
    }
    to {
      right: 0;
    }
  }
  .mobile-menu {
    background-color: white;
    z-index: 1;
    width: 100%;
    height: 88vh;
    display: flex;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    right: -100%;
    transition: 0.8s;
  }
  .mobile-menu-open {
    transition: 0.8s cubic-bezier(0, 0, 0.2, 1);
    right: 0;
  }
  .about-button {
    align-self: center;
  }
  .project-card {
    flex-direction: column-reverse;
  }
  .project-card a {
    width: 100%;
    margin-bottom: 18px;
  }
  .project_portfolio {
    padding: 0;
  }
  .info_tfog {
    width: 100%;
  }
  .info_plm {
    width: 100%;
  }
  .comment-form-container {
    width: 100%;
  }
  .contact_content {
    width: 100%;
  }
  .wrapper {
    flex-direction: column;
  }
}
